# Pandas - Guided Practice
<img src='data/titanic_bw.jpg' width=80%>

---

### Objective
*Review or introduce the most common methods and uses in Pandas.*

## Import Library

In [1]:
# Import Pandas and matplotlib/seaborn for visualizations.
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
!ls

README.md               data                    practice-template.ipynb

## Creating Pandas DataFrame

In [5]:
# A Lists of Lists.
pd.DataFrame([[1,2,3,4,5],[6,7,8,9,10]])

   0  1  2  3   4
0  1  2  3  4   5
1  6  7  8  9  10

In [11]:
# A List of Dictionaries
# A JSON file in this format is handled easily with pandas
a = pd.DataFrame([{'a':1, 'b':10},{'a':4, 'b':6},{'a':3, 'b':9}, {'c':3,'a':5}])
a

   a     b    c
0  1  10.0  NaN
1  4   6.0  NaN
2  3   9.0  NaN
3  5   NaN  3.0

In [12]:
a = [{'a':1, 'b':10},{'a':4, 'b':6},{'a':3, 'b':9}, {'c':3,'a':5}]
a

[{'a': 1, 'b': 10}, {'a': 4, 'b': 6}, {'a': 3, 'b': 9}, {'c': 3, 'a': 5}]

In [15]:
# A Dictionary of Lists
pd.DataFrame({'Age': [25,31,45,64],
               'Gender':['M','F','F','M']})

   Age Gender
0   25      M
1   31      F
2   45      F
3   64      M

In [31]:
pd.DataFrame({'Age': [4], 'Gender':['M']})

   Age Gender
0    4      M

In [28]:
pd.DataFrame([{'x':1,'y':2,'z':3 }])

   x  y  z
0  1  2  3

## Loading Data from `csv`

In [16]:
# Load and save data as a variable. Show the dataframe.
!ls

README.md               data                    practice-template.ipynb

In [32]:
df = pd.read_csv('data/titanic.csv')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

## View Summary and Description of Data

In [24]:
# View summary of data.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

In [29]:
# View descriptive statistics of data.
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

## Explore
- Check number of rows / columns.
- Look at individual columns.
- Check if (and where) there are missing values.

In [36]:
# Check shape.
df.shape

(891, 15)

In [33]:
# len(df) - not preferred.
len(df)
#ONLY GIVES THE LENGTH OF FIRST DIMENSION

891

In [34]:
# This is better!
df.shape[0]

891

In [35]:
# Look at single columns
df.shape[1]

15

In [ ]:
# Check for missing values.

In [38]:
df[['fare']]  # matrix

        fare
0     7.2500
1    71.2833
2     7.9250
3    53.1000
4     8.0500
..       ...
886  13.0000
887  30.0000
888  23.4500
889  30.0000
890   7.7500

[891 rows x 1 columns]

In [39]:
df['fare']   # vector

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: fare, Length: 891, dtype: float64

In [40]:
df['fare'].values

array([  7.25  ,  71.2833,   7.925 ,  53.1   ,   8.05  ,   8.4583,
        51.8625,  21.075 ,  11.1333,  30.0708,  16.7   ,  26.55  ,
         8.05  ,  31.275 ,   7.8542,  16.    ,  29.125 ,  13.    ,
        18.    ,   7.225 ,  26.    ,  13.    ,   8.0292,  35.5   ,
        21.075 ,  31.3875,   7.225 , 263.    ,   7.8792,   7.8958,
        27.7208, 146.5208,   7.75  ,  10.5   ,  82.1708,  52.    ,
         7.2292,   8.05  ,  18.    ,  11.2417,   9.475 ,  21.    ,
         7.8958,  41.5792,   7.8792,   8.05  ,  15.5   ,   7.75  ,
        21.6792,  17.8   ,  39.6875,   7.8   ,  76.7292,  26.    ,
        61.9792,  35.5   ,  10.5   ,   7.2292,  27.75  ,  46.9   ,
         7.2292,  80.    ,  83.475 ,  27.9   ,  27.7208,  15.2458,
        10.5   ,   8.1583,   7.925 ,   8.6625,  10.5   ,  46.9   ,
        73.5   ,  14.4542,  56.4958,   7.65  ,   7.8958,   8.05  ,
        29.    ,  12.475 ,   9.    ,   9.5   ,   7.7875,  47.1   ,
        10.5   ,  15.85  ,  34.375 ,   8.05  , 263.    ,   8.05  ,
         8.05  ,   7.8542,  61.175 ,  20.575 ,   7.25  ,   8.05  ,
        34.6542,  63.3583,  23.    ,  26.    ,   7.8958,   7.8958,
        77.2875,   8.6542,   7.925 ,   7.8958,   7.65  ,   7.775 ,
         7.8958,  24.15  ,  52.    ,  14.4542,   8.05  ,   9.825 ,
        14.4583,   7.925 ,   7.75  ,  21.    , 247.5208,  31.275 ,
        73.5   ,   8.05  ,  30.0708,  13.    ,  77.2875,  11.2417,
         7.75  ,   7.1417,  22.3583,   6.975 ,   7.8958,   7.05  ,
        14.5   ,  26.    ,  13.    ,  15.0458,  26.2833,  53.1   ,
         9.2167,  79.2   ,  15.2458,   7.75  ,  15.85  ,   6.75  ,
        11.5   ,  36.75  ,   7.7958,  34.375 ,  26.    ,  13.    ,
        12.525 ,  66.6   ,   8.05  ,  14.5   ,   7.3125,  61.3792,
         7.7333,   8.05  ,   8.6625,  69.55  ,  16.1   ,  15.75  ,
         7.775 ,   8.6625,  39.6875,  20.525 ,  55.    ,  27.9   ,
        25.925 ,  56.4958,  33.5   ,  29.125 ,  11.1333,   7.925 ,
        30.6958,   7.8542,  25.4667,  28.7125,  13.    ,   0.    ,
        69.55  ,  15.05  ,  31.3875,  39.    ,  22.025 ,  50.    ,
        15.5   ,  26.55  ,  15.5   ,   7.8958,  13.    ,  13.    ,
         7.8542,  26.    ,  27.7208, 146.5208,   7.75  ,   8.4042,
         7.75  ,  13.    ,   9.5   ,  69.55  ,   6.4958,   7.225 ,
         8.05  ,  10.4625,  15.85  ,  18.7875,   7.75  ,  31.    ,
         7.05  ,  21.    ,   7.25  ,  13.    ,   7.75  , 113.275 ,
         7.925 ,  27.    ,  76.2917,  10.5   ,   8.05  ,  13.    ,
         8.05  ,   7.8958,  90.    ,   9.35  ,  10.5   ,   7.25  ,
        13.    ,  25.4667,  83.475 ,   7.775 ,  13.5   ,  31.3875,
        10.5   ,   7.55  ,  26.    ,  26.25  ,  10.5   ,  12.275 ,
        14.4542,  15.5   ,  10.5   ,   7.125 ,   7.225 ,  90.    ,
         7.775 ,  14.5   ,  52.5542,  26.    ,   7.25  ,  10.4625,
        26.55  ,  16.1   ,  20.2125,  15.2458,  79.2   ,  86.5   ,
       512.3292,  26.    ,   7.75  ,  31.3875,  79.65  ,   0.    ,
         7.75  ,  10.5   ,  39.6875,   7.775 , 153.4625, 135.6333,
        31.    ,   0.    ,  19.5   ,  29.7   ,   7.75  ,  77.9583,
         7.75  ,   0.    ,  29.125 ,  20.25  ,   7.75  ,   7.8542,
         9.5   ,   8.05  ,  26.    ,   8.6625,   9.5   ,   7.8958,
        13.    ,   7.75  ,  78.85  ,  91.0792,  12.875 ,   8.85  ,
         7.8958,  27.7208,   7.2292, 151.55  ,  30.5   , 247.5208,
         7.75  ,  23.25  ,   0.    ,  12.35  ,   8.05  , 151.55  ,
       110.8833, 108.9   ,  24.    ,  56.9292,  83.1583, 262.375 ,
        26.    ,   7.8958,  26.25  ,   7.8542,  26.    ,  14.    ,
       164.8667, 134.5   ,   7.25  ,   7.8958,  12.35  ,  29.    ,
        69.55  , 135.6333,   6.2375,  13.    ,  20.525 ,  57.9792,
        23.25  ,  28.5   , 153.4625,  18.    , 133.65  ,   7.8958,
        66.6   , 134.5   ,   8.05  ,  35.5   ,  26.    , 263.    ,
        13.    ,  13.    ,  13.    ,  13.    ,  13.    ,  16.1   ,
        15.9   ,   8.6625,   9.225 ,  35.    ,   7.2292,  17.8   ,
         7.225 ,   9.5   ,  55.    ,  13.    ,   7.8792,   7.8792,
        27.9   ,  27.7208,  14.4542,   7.05  ,  15.5   ,   7.25  ,
        75.25  ,   7.2292,   7.75  ,  69.3   ,  55.4417,   6.4958,
         8.05  , 135.6333,  21.075 ,  82.1708,   7.25  , 211.5   ,
         4.0125,   7.775 , 227.525 ,  15.7417,   7.925 ,  52.    ,
         7.8958,  73.5   ,  46.9   ,  13.    ,   7.7292,  12.    ,
       120.    ,   7.7958,   7.925 , 113.275 ,  16.7   ,   7.7958,
         7.8542,  26.    ,  10.5   ,  12.65  ,   7.925 ,   8.05  ,
         9.825 ,  15.85  ,   8.6625,  21.    ,   7.75  ,  18.75  ,
         7.775 ,  25.4667,   7.8958,   6.8583,  90.    ,   0.    ,
         7.925 ,   8.05  ,  32.5   ,  13.    ,  13.    ,  24.15  ,
         7.8958,   7.7333,   7.875 ,  14.4   ,  20.2125,   7.25  ,
        26.    ,  26.    ,   7.75  ,   8.05  ,  26.55  ,  16.1   ,
        26.    ,   7.125 ,  55.9   , 120.    ,  34.375 ,  18.75  ,
       263.    ,  10.5   ,  26.25  ,   9.5   ,   7.775 ,  13.    ,
         8.1125,  81.8583,  19.5   ,  26.55  ,  19.2583,  30.5   ,
        27.75  ,  19.9667,  27.75  ,  89.1042,   8.05  ,   7.8958,
        26.55  ,  51.8625,  10.5   ,   7.75  ,  26.55  ,   8.05  ,
        38.5   ,  13.    ,   8.05  ,   7.05  ,   0.    ,  26.55  ,
         7.725 ,  19.2583,   7.25  ,   8.6625,  27.75  ,  13.7917,
         9.8375,  52.    ,  21.    ,   7.0458,   7.5208,  12.2875,
        46.9   ,   0.    ,   8.05  ,   9.5875,  91.0792,  25.4667,
        90.    ,  29.7   ,   8.05  ,  15.9   ,  19.9667,   7.25  ,
        30.5   ,  49.5042,   8.05  ,  14.4583,  78.2667,  15.1   ,
       151.55  ,   7.7958,   8.6625,   7.75  ,   7.6292,   9.5875,
        86.5   , 108.9   ,  26.    ,  26.55  ,  22.525 ,  56.4958,
         7.75  ,   8.05  ,  26.2875,  59.4   ,   7.4958,  34.0208,
        10.5   ,  24.15  ,  26.    ,   7.8958,  93.5   ,   7.8958,
         7.225 ,  57.9792,   7.2292,   7.75  ,  10.5   , 221.7792,
         7.925 ,  11.5   ,  26.    ,   7.2292,   7.2292,  22.3583,
         8.6625,  26.25  ,  26.55  , 106.425 ,  14.5   ,  49.5   ,
        71.    ,  31.275 ,  31.275 ,  26.    , 106.425 ,  26.    ,
        26.    ,  13.8625,  20.525 ,  36.75  , 110.8833,  26.    ,
         7.8292,   7.225 ,   7.775 ,  26.55  ,  39.6   , 227.525 ,
        79.65  ,  17.4   ,   7.75  ,   7.8958,  13.5   ,   8.05  ,
         8.05  ,  24.15  ,   7.8958,  21.075 ,   7.2292,   7.8542,
        10.5   ,  51.4792,  26.3875,   7.75  ,   8.05  ,  14.5   ,
        13.    ,  55.9   ,  14.4583,   7.925 ,  30.    , 110.8833,
        26.    ,  40.125 ,   8.7125,  79.65  ,  15.    ,  79.2   ,
         8.05  ,   8.05  ,   7.125 ,  78.2667,   7.25  ,   7.75  ,
        26.    ,  24.15  ,  33.    ,   0.    ,   7.225 ,  56.9292,
        27.    ,   7.8958,  42.4   ,   8.05  ,  26.55  ,  15.55  ,
         7.8958,  30.5   ,  41.5792, 153.4625,  31.275 ,   7.05  ,
        15.5   ,   7.75  ,   8.05  ,  65.    ,  14.4   ,  16.1   ,
        39.    ,  10.5   ,  14.4542,  52.5542,  15.7417,   7.8542,
        16.1   ,  32.3208,  12.35  ,  77.9583,   7.8958,   7.7333,
        30.    ,   7.0542,  30.5   ,   0.    ,  27.9   ,  13.    ,
         7.925 ,  26.25  ,  39.6875,  16.1   ,   7.8542,  69.3   ,
        27.9   ,  56.4958,  19.2583,  76.7292,   7.8958,  35.5   ,
         7.55  ,   7.55  ,   7.8958,  23.    ,   8.4333,   7.8292,
         6.75  ,  73.5   ,   7.8958,  15.5   ,  13.    , 113.275 ,
       133.65  ,   7.225 ,  25.5875,   7.4958,   7.925 ,  73.5   ,
        13.    ,   7.775 ,   8.05  ,  52.    ,  39.    ,  52.    ,
        10.5   ,  13.    ,   0.    ,   7.775 ,   8.05  ,   9.8417,
        46.9   , 512.3292,   8.1375,  76.7292,   9.225 ,  46.9   ,
        39.    ,  41.5792,  39.6875,  10.1708,   7.7958, 211.3375,
        57.    ,  13.4167,  56.4958,   7.225 ,  26.55  ,  13.5   ,
         8.05  ,   7.7333, 110.8833,   7.65  , 227.525 ,  26.2875,
        14.4542,   7.7417,   7.8542,  26.    ,  13.5   ,  26.2875,
       151.55  ,  15.2458,  49.5042,  26.55  ,  52.    ,   9.4833,
        13.    ,   7.65  , 227.525 ,  10.5   ,  15.5   ,   7.775 ,
        33.    ,   7.0542,  13.    ,  13.    ,  53.1   ,   8.6625,
        21.    ,   7.7375,  26.    ,   7.925 , 211.3375,  18.7875,
         0.    ,  13.    ,  13.    ,  16.1   ,  34.375 , 512.3292,
         7.8958,   7.8958,  30.    ,  78.85  , 262.375 ,  16.1   ,
         7.925 ,  71.    ,  20.25  ,  13.    ,  53.1   ,   7.75  ,
        23.    ,  12.475 ,   9.5   ,   7.8958,  65.    ,  14.5   ,
         7.7958,  11.5   ,   8.05  ,  86.5   ,  14.5   ,   7.125 ,
         7.2292, 120.    ,   7.775 ,  77.9583,  39.6   ,   7.75  ,
        24.15  ,   8.3625,   9.5   ,   7.8542,  10.5   ,   7.225 ,
        23.    ,   7.75  ,   7.75  ,  12.475 ,   7.7375, 211.3375,
         7.2292,  57.    ,  30.    ,  23.45  ,   7.05  ,   7.25  ,
         7.4958,  29.125 ,  20.575 ,  79.2   ,   7.75  ,  26.    ,
        69.55  ,  30.6958,   7.8958,  13.    ,  25.9292,   8.6833,
         7.2292,  24.15  ,  13.    ,  26.25  , 120.    ,   8.5167,
         6.975 ,   7.775 ,   0.    ,   7.775 ,  13.    ,  53.1   ,
         7.8875,  24.15  ,  10.5   ,  31.275 ,   8.05  ,   0.    ,
         7.925 ,  37.0042,   6.45  ,  27.9   ,  93.5   ,   8.6625,
         0.    ,  12.475 ,  39.6875,   6.95  ,  56.4958,  37.0042,
         7.75  ,  80.    ,  14.4542,  18.75  ,   7.2292,   7.8542,
         8.3   ,  83.1583,   8.6625,   8.05  ,  56.4958,  29.7   ,
         7.925 ,  10.5   ,  31.    ,   6.4375,   8.6625,   7.55  ,
        69.55  ,   7.8958,  33.    ,  89.1042,  31.275 ,   7.775 ,
        15.2458,  39.4   ,  26.    ,   9.35  , 164.8667,  26.55  ,
        19.2583,   7.2292,  14.1083,  11.5   ,  25.9292,  69.55  ,
        13.    ,  13.    ,  13.8583,  50.4958,   9.5   ,  11.1333,
         7.8958,  52.5542,   5.    ,   9.    ,  24.    ,   7.225 ,
         9.8458,   7.8958,   7.8958,  83.1583,  26.    ,   7.8958,
        10.5167,  10.5   ,   7.05  ,  29.125 ,  13.    ,  30.    ,
        23.45  ,  30.    ,   7.75  ])

In [41]:
df[['fare']].values

array([[  7.25  ],
       [ 71.2833],
       [  7.925 ],
       [ 53.1   ],
       [  8.05  ],
       [  8.4583],
       [ 51.8625],
       [ 21.075 ],
       [ 11.1333],
       [ 30.0708],
       [ 16.7   ],
       [ 26.55  ],
       [  8.05  ],
       [ 31.275 ],
       [  7.8542],
       [ 16.    ],
       [ 29.125 ],
       [ 13.    ],
       [ 18.    ],
       [  7.225 ],
       [ 26.    ],
       [ 13.    ],
       [  8.0292],
       [ 35.5   ],
       [ 21.075 ],
       [ 31.3875],
       [  7.225 ],
       [263.    ],
       [  7.8792],
       [  7.8958],
       [ 27.7208],
       [146.5208],
       [  7.75  ],
       [ 10.5   ],
       [ 82.1708],
       [ 52.    ],
       [  7.2292],
       [  8.05  ],
       [ 18.    ],
       [ 11.2417],
       [  9.475 ],
       [ 21.    ],
       [  7.8958],
       [ 41.5792],
       [  7.8792],
       [  8.05  ],
       [ 15.5   ],
       [  7.75  ],
       [ 21.6792],
       [ 17.8   ],
       [ 39.6875],
       [  7.8   ],
       [ 76.7292],
       [ 26.    ],
       [ 61.9792],
       [ 35.5   ],
       [ 10.5   ],
       [  7.2292],
       [ 27.75  ],
       [ 46.9   ],
       [  7.2292],
       [ 80.    ],
       [ 83.475 ],
       [ 27.9   ],
       [ 27.7208],
       [ 15.2458],
       [ 10.5   ],
       [  8.1583],
       [  7.925 ],
       [  8.6625],
       [ 10.5   ],
       [ 46.9   ],
       [ 73.5   ],
       [ 14.4542],
       [ 56.4958],
       [  7.65  ],
       [  7.8958],
       [  8.05  ],
       [ 29.    ],
       [ 12.475 ],
       [  9.    ],
       [  9.5   ],
       [  7.7875],
       [ 47.1   ],
       [ 10.5   ],
       [ 15.85  ],
       [ 34.375 ],
       [  8.05  ],
       [263.    ],
       [  8.05  ],
       [  8.05  ],
       [  7.8542],
       [ 61.175 ],
       [ 20.575 ],
       [  7.25  ],
       [  8.05  ],
       [ 34.6542],
       [ 63.3583],
       [ 23.    ],
       [ 26.    ],
       [  7.8958],
       [  7.8958],
       [ 77.2875],
       [  8.6542],
       [  7.925 ],
       [  7.8958],
       [  7.65  ],
       [  7.775 ],
       [  7.8958],
       [ 24.15  ],
       [ 52.    ],
       [ 14.4542],
       [  8.05  ],
       [  9.825 ],
       [ 14.4583],
       [  7.925 ],
       [  7.75  ],
       [ 21.    ],
       [247.5208],
       [ 31.275 ],
       [ 73.5   ],
       [  8.05  ],
       [ 30.0708],
       [ 13.    ],
       [ 77.2875],
       [ 11.2417],
       [  7.75  ],
       [  7.1417],
       [ 22.3583],
       [  6.975 ],
       [  7.8958],
       [  7.05  ],
       [ 14.5   ],
       [ 26.    ],
       [ 13.    ],
       [ 15.0458],
       [ 26.2833],
       [ 53.1   ],
       [  9.2167],
       [ 79.2   ],
       [ 15.2458],
       [  7.75  ],
       [ 15.85  ],
       [  6.75  ],
       [ 11.5   ],
       [ 36.75  ],
       [  7.7958],
       [ 34.375 ],
       [ 26.    ],
       [ 13.    ],
       [ 12.525 ],
       [ 66.6   ],
       [  8.05  ],
       [ 14.5   ],
       [  7.3125],
       [ 61.3792],
       [  7.7333],
       [  8.05  ],
       [  8.6625],
       [ 69.55  ],
       [ 16.1   ],
       [ 15.75  ],
       [  7.775 ],
       [  8.6625],
       [ 39.6875],
       [ 20.525 ],
       [ 55.    ],
       [ 27.9   ],
       [ 25.925 ],
       [ 56.4958],
       [ 33.5   ],
       [ 29.125 ],
       [ 11.1333],
       [  7.925 ],
       [ 30.6958],
       [  7.8542],
       [ 25.4667],
       [ 28.7125],
       [ 13.    ],
       [  0.    ],
       [ 69.55  ],
       [ 15.05  ],
       [ 31.3875],
       [ 39.    ],
       [ 22.025 ],
       [ 50.    ],
       [ 15.5   ],
       [ 26.55  ],
       [ 15.5   ],
       [  7.8958],
       [ 13.    ],
       [ 13.    ],
       [  7.8542],
       [ 26.    ],
       [ 27.7208],
       [146.5208],
       [  7.75  ],
       [  8.4042],
       [  7.75  ],
       [ 13.    ],
       [  9.5   ],
       [ 69.55  ],
       [  6.4958],
       [  7.225 ],
       [  8.05  ],
       [ 10.4625],
       [ 15.85  ],
       [ 18.7875],
       [  7.75  ],
       [ 31.    ],
       [  7.05  ],
       [ 21.    ],
       [  7.25  ],
       [ 13.    ],
       [  7.75  ],
       [113.275 ],
       [  7.925 ],
       [ 27.    ],
       [ 76.2917],
       [ 10.5   ],
       [  8.05  ],
       [ 13.    ],
       [  8.05  ],
       [  7.8958],
       [ 90.    ],
       [  9.35  ],
       [ 10.5   ],
       [  7.25  ],
       [ 13.    ],
       [ 25.4667],
       [ 83.475 ],
       [  7.775 ],
       [ 13.5   ],
       [ 31.3875],
       [ 10.5   ],
       [  7.55  ],
       [ 26.    ],
       [ 26.25  ],
       [ 10.5   ],
       [ 12.275 ],
       [ 14.4542],
       [ 15.5   ],
       [ 10.5   ],
       [  7.125 ],
       [  7.225 ],
       [ 90.    ],
       [  7.775 ],
       [ 14.5   ],
       [ 52.5542],
       [ 26.    ],
       [  7.25  ],
       [ 10.4625],
       [ 26.55  ],
       [ 16.1   ],
       [ 20.2125],
       [ 15.2458],
       [ 79.2   ],
       [ 86.5   ],
       [512.3292],
       [ 26.    ],
       [  7.75  ],
       [ 31.3875],
       [ 79.65  ],
       [  0.    ],
       [  7.75  ],
       [ 10.5   ],
       [ 39.6875],
       [  7.775 ],
       [153.4625],
       [135.6333],
       [ 31.    ],
       [  0.    ],
       [ 19.5   ],
       [ 29.7   ],
       [  7.75  ],
       [ 77.9583],
       [  7.75  ],
       [  0.    ],
       [ 29.125 ],
       [ 20.25  ],
       [  7.75  ],
       [  7.8542],
       [  9.5   ],
       [  8.05  ],
       [ 26.    ],
       [  8.6625],
       [  9.5   ],
       [  7.8958],
       [ 13.    ],
       [  7.75  ],
       [ 78.85  ],
       [ 91.0792],
       [ 12.875 ],
       [  8.85  ],
       [  7.8958],
       [ 27.7208],
       [  7.2292],
       [151.55  ],
       [ 30.5   ],
       [247.5208],
       [  7.75  ],
       [ 23.25  ],
       [  0.    ],
       [ 12.35  ],
       [  8.05  ],
       [151.55  ],
       [110.8833],
       [108.9   ],
       [ 24.    ],
       [ 56.9292],
       [ 83.1583],
       [262.375 ],
       [ 26.    ],
       [  7.8958],
       [ 26.25  ],
       [  7.8542],
       [ 26.    ],
       [ 14.    ],
       [164.8667],
       [134.5   ],
       [  7.25  ],
       [  7.8958],
       [ 12.35  ],
       [ 29.    ],
       [ 69.55  ],
       [135.6333],
       [  6.2375],
       [ 13.    ],
       [ 20.525 ],
       [ 57.9792],
       [ 23.25  ],
       [ 28.5   ],
       [153.4625],
       [ 18.    ],
       [133.65  ],
       [  7.8958],
       [ 66.6   ],
       [134.5   ],
       [  8.05  ],
       [ 35.5   ],
       [ 26.    ],
       [263.    ],
       [ 13.    ],
       [ 13.    ],
       [ 13.    ],
       [ 13.    ],
       [ 13.    ],
       [ 16.1   ],
       [ 15.9   ],
       [  8.6625],
       [  9.225 ],
       [ 35.    ],
       [  7.2292],
       [ 17.8   ],
       [  7.225 ],
       [  9.5   ],
       [ 55.    ],
       [ 13.    ],
       [  7.8792],
       [  7.8792],
       [ 27.9   ],
       [ 27.7208],
       [ 14.4542],
       [  7.05  ],
       [ 15.5   ],
       [  7.25  ],
       [ 75.25  ],
       [  7.2292],
       [  7.75  ],
       [ 69.3   ],
       [ 55.4417],
       [  6.4958],
       [  8.05  ],
       [135.6333],
       [ 21.075 ],
       [ 82.1708],
       [  7.25  ],
       [211.5   ],
       [  4.0125],
       [  7.775 ],
       [227.525 ],
       [ 15.7417],
       [  7.925 ],
       [ 52.    ],
       [  7.8958],
       [ 73.5   ],
       [ 46.9   ],
       [ 13.    ],
       [  7.7292],
       [ 12.    ],
       [120.    ],
       [  7.7958],
       [  7.925 ],
       [113.275 ],
       [ 16.7   ],
       [  7.7958],
       [  7.8542],
       [ 26.    ],
       [ 10.5   ],
       [ 12.65  ],
       [  7.925 ],
       [  8.05  ],
       [  9.825 ],
       [ 15.85  ],
       [  8.6625],
       [ 21.    ],
       [  7.75  ],
       [ 18.75  ],
       [  7.775 ],
       [ 25.4667],
       [  7.8958],
       [  6.8583],
       [ 90.    ],
       [  0.    ],
       [  7.925 ],
       [  8.05  ],
       [ 32.5   ],
       [ 13.    ],
       [ 13.    ],
       [ 24.15  ],
       [  7.8958],
       [  7.7333],
       [  7.875 ],
       [ 14.4   ],
       [ 20.2125],
       [  7.25  ],
       [ 26.    ],
       [ 26.    ],
       [  7.75  ],
       [  8.05  ],
       [ 26.55  ],
       [ 16.1   ],
       [ 26.    ],
       [  7.125 ],
       [ 55.9   ],
       [120.    ],
       [ 34.375 ],
       [ 18.75  ],
       [263.    ],
       [ 10.5   ],
       [ 26.25  ],
       [  9.5   ],
       [  7.775 ],
       [ 13.    ],
       [  8.1125],
       [ 81.8583],
       [ 19.5   ],
       [ 26.55  ],
       [ 19.2583],
       [ 30.5   ],
       [ 27.75  ],
       [ 19.9667],
       [ 27.75  ],
       [ 89.1042],
       [  8.05  ],
       [  7.8958],
       [ 26.55  ],
       [ 51.8625],
       [ 10.5   ],
       [  7.75  ],
       [ 26.55  ],
       [  8.05  ],
       [ 38.5   ],
       [ 13.    ],
       [  8.05  ],
       [  7.05  ],
       [  0.    ],
       [ 26.55  ],
       [  7.725 ],
       [ 19.2583],
       [  7.25  ],
       [  8.6625],
       [ 27.75  ],
       [ 13.7917],
       [  9.8375],
       [ 52.    ],
       [ 21.    ],
       [  7.0458],
       [  7.5208],
       [ 12.2875],
       [ 46.9   ],
       [  0.    ],
       [  8.05  ],
       [  9.5875],
       [ 91.0792],
       [ 25.4667],
       [ 90.    ],
       [ 29.7   ],
       [  8.05  ],
       [ 15.9   ],
       [ 19.9667],
       [  7.25  ],
       [ 30.5   ],
       [ 49.5042],
       [  8.05  ],
       [ 14.4583],
       [ 78.2667],
       [ 15.1   ],
       [151.55  ],
       [  7.7958],
       [  8.6625],
       [  7.75  ],
       [  7.6292],
       [  9.5875],
       [ 86.5   ],
       [108.9   ],
       [ 26.    ],
       [ 26.55  ],
       [ 22.525 ],
       [ 56.4958],
       [  7.75  ],
       [  8.05  ],
       [ 26.2875],
       [ 59.4   ],
       [  7.4958],
       [ 34.0208],
       [ 10.5   ],
       [ 24.15  ],
       [ 26.    ],
       [  7.8958],
       [ 93.5   ],
       [  7.8958],
       [  7.225 ],
       [ 57.9792],
       [  7.2292],
       [  7.75  ],
       [ 10.5   ],
       [221.7792],
       [  7.925 ],
       [ 11.5   ],
       [ 26.    ],
       [  7.2292],
       [  7.2292],
       [ 22.3583],
       [  8.6625],
       [ 26.25  ],
       [ 26.55  ],
       [106.425 ],
       [ 14.5   ],
       [ 49.5   ],
       [ 71.    ],
       [ 31.275 ],
       [ 31.275 ],
       [ 26.    ],
       [106.425 ],
       [ 26.    ],
       [ 26.    ],
       [ 13.8625],
       [ 20.525 ],
       [ 36.75  ],
       [110.8833],
       [ 26.    ],
       [  7.8292],
       [  7.225 ],
       [  7.775 ],
       [ 26.55  ],
       [ 39.6   ],
       [227.525 ],
       [ 79.65  ],
       [ 17.4   ],
       [  7.75  ],
       [  7.8958],
       [ 13.5   ],
       [  8.05  ],
       [  8.05  ],
       [ 24.15  ],
       [  7.8958],
       [ 21.075 ],
       [  7.2292],
       [  7.8542],
       [ 10.5   ],
       [ 51.4792],
       [ 26.3875],
       [  7.75  ],
       [  8.05  ],
       [ 14.5   ],
       [ 13.    ],
       [ 55.9   ],
       [ 14.4583],
       [  7.925 ],
       [ 30.    ],
       [110.8833],
       [ 26.    ],
       [ 40.125 ],
       [  8.7125],
       [ 79.65  ],
       [ 15.    ],
       [ 79.2   ],
       [  8.05  ],
       [  8.05  ],
       [  7.125 ],
       [ 78.2667],
       [  7.25  ],
       [  7.75  ],
       [ 26.    ],
       [ 24.15  ],
       [ 33.    ],
       [  0.    ],
       [  7.225 ],
       [ 56.9292],
       [ 27.    ],
       [  7.8958],
       [ 42.4   ],
       [  8.05  ],
       [ 26.55  ],
       [ 15.55  ],
       [  7.8958],
       [ 30.5   ],
       [ 41.5792],
       [153.4625],
       [ 31.275 ],
       [  7.05  ],
       [ 15.5   ],
       [  7.75  ],
       [  8.05  ],
       [ 65.    ],
       [ 14.4   ],
       [ 16.1   ],
       [ 39.    ],
       [ 10.5   ],
       [ 14.4542],
       [ 52.5542],
       [ 15.7417],
       [  7.8542],
       [ 16.1   ],
       [ 32.3208],
       [ 12.35  ],
       [ 77.9583],
       [  7.8958],
       [  7.7333],
       [ 30.    ],
       [  7.0542],
       [ 30.5   ],
       [  0.    ],
       [ 27.9   ],
       [ 13.    ],
       [  7.925 ],
       [ 26.25  ],
       [ 39.6875],
       [ 16.1   ],
       [  7.8542],
       [ 69.3   ],
       [ 27.9   ],
       [ 56.4958],
       [ 19.2583],
       [ 76.7292],
       [  7.8958],
       [ 35.5   ],
       [  7.55  ],
       [  7.55  ],
       [  7.8958],
       [ 23.    ],
       [  8.4333],
       [  7.8292],
       [  6.75  ],
       [ 73.5   ],
       [  7.8958],
       [ 15.5   ],
       [ 13.    ],
       [113.275 ],
       [133.65  ],
       [  7.225 ],
       [ 25.5875],
       [  7.4958],
       [  7.925 ],
       [ 73.5   ],
       [ 13.    ],
       [  7.775 ],
       [  8.05  ],
       [ 52.    ],
       [ 39.    ],
       [ 52.    ],
       [ 10.5   ],
       [ 13.    ],
       [  0.    ],
       [  7.775 ],
       [  8.05  ],
       [  9.8417],
       [ 46.9   ],
       [512.3292],
       [  8.1375],
       [ 76.7292],
       [  9.225 ],
       [ 46.9   ],
       [ 39.    ],
       [ 41.5792],
       [ 39.6875],
       [ 10.1708],
       [  7.7958],
       [211.3375],
       [ 57.    ],
       [ 13.4167],
       [ 56.4958],
       [  7.225 ],
       [ 26.55  ],
       [ 13.5   ],
       [  8.05  ],
       [  7.7333],
       [110.8833],
       [  7.65  ],
       [227.525 ],
       [ 26.2875],
       [ 14.4542],
       [  7.7417],
       [  7.8542],
       [ 26.    ],
       [ 13.5   ],
       [ 26.2875],
       [151.55  ],
       [ 15.2458],
       [ 49.5042],
       [ 26.55  ],
       [ 52.    ],
       [  9.4833],
       [ 13.    ],
       [  7.65  ],
       [227.525 ],
       [ 10.5   ],
       [ 15.5   ],
       [  7.775 ],
       [ 33.    ],
       [  7.0542],
       [ 13.    ],
       [ 13.    ],
       [ 53.1   ],
       [  8.6625],
       [ 21.    ],
       [  7.7375],
       [ 26.    ],
       [  7.925 ],
       [211.3375],
       [ 18.7875],
       [  0.    ],
       [ 13.    ],
       [ 13.    ],
       [ 16.1   ],
       [ 34.375 ],
       [512.3292],
       [  7.8958],
       [  7.8958],
       [ 30.    ],
       [ 78.85  ],
       [262.375 ],
       [ 16.1   ],
       [  7.925 ],
       [ 71.    ],
       [ 20.25  ],
       [ 13.    ],
       [ 53.1   ],
       [  7.75  ],
       [ 23.    ],
       [ 12.475 ],
       [  9.5   ],
       [  7.8958],
       [ 65.    ],
       [ 14.5   ],
       [  7.7958],
       [ 11.5   ],
       [  8.05  ],
       [ 86.5   ],
       [ 14.5   ],
       [  7.125 ],
       [  7.2292],
       [120.    ],
       [  7.775 ],
       [ 77.9583],
       [ 39.6   ],
       [  7.75  ],
       [ 24.15  ],
       [  8.3625],
       [  9.5   ],
       [  7.8542],
       [ 10.5   ],
       [  7.225 ],
       [ 23.    ],
       [  7.75  ],
       [  7.75  ],
       [ 12.475 ],
       [  7.7375],
       [211.3375],
       [  7.2292],
       [ 57.    ],
       [ 30.    ],
       [ 23.45  ],
       [  7.05  ],
       [  7.25  ],
       [  7.4958],
       [ 29.125 ],
       [ 20.575 ],
       [ 79.2   ],
       [  7.75  ],
       [ 26.    ],
       [ 69.55  ],
       [ 30.6958],
       [  7.8958],
       [ 13.    ],
       [ 25.9292],
       [  8.6833],
       [  7.2292],
       [ 24.15  ],
       [ 13.    ],
       [ 26.25  ],
       [120.    ],
       [  8.5167],
       [  6.975 ],
       [  7.775 ],
       [  0.    ],
       [  7.775 ],
       [ 13.    ],
       [ 53.1   ],
       [  7.8875],
       [ 24.15  ],
       [ 10.5   ],
       [ 31.275 ],
       [  8.05  ],
       [  0.    ],
       [  7.925 ],
       [ 37.0042],
       [  6.45  ],
       [ 27.9   ],
       [ 93.5   ],
       [  8.6625],
       [  0.    ],
       [ 12.475 ],
       [ 39.6875],
       [  6.95  ],
       [ 56.4958],
       [ 37.0042],
       [  7.75  ],
       [ 80.    ],
       [ 14.4542],
       [ 18.75  ],
       [  7.2292],
       [  7.8542],
       [  8.3   ],
       [ 83.1583],
       [  8.6625],
       [  8.05  ],
       [ 56.4958],
       [ 29.7   ],
       [  7.925 ],
       [ 10.5   ],
       [ 31.    ],
       [  6.4375],
       [  8.6625],
       [  7.55  ],
       [ 69.55  ],
       [  7.8958],
       [ 33.    ],
       [ 89.1042],
       [ 31.275 ],
       [  7.775 ],
       [ 15.2458],
       [ 39.4   ],
       [ 26.    ],
       [  9.35  ],
       [164.8667],
       [ 26.55  ],
       [ 19.2583],
       [  7.2292],
       [ 14.1083],
       [ 11.5   ],
       [ 25.9292],
       [ 69.55  ],
       [ 13.    ],
       [ 13.    ],
       [ 13.8583],
       [ 50.4958],
       [  9.5   ],
       [ 11.1333],
       [  7.8958],
       [ 52.5542],
       [  5.    ],
       [  9.    ],
       [ 24.    ],
       [  7.225 ],
       [  9.8458],
       [  7.8958],
       [  7.8958],
       [ 83.1583],
       [ 26.    ],
       [  7.8958],
       [ 10.5167],
       [ 10.5   ],
       [  7.05  ],
       [ 29.125 ],
       [ 13.    ],
       [ 30.    ],
       [ 23.45  ],
       [ 30.    ],
       [  7.75  ]])

In [57]:
df[['fare','sex']]  # DROP LOC for quick visualizations

        fare     sex
0     7.2500    male
1    71.2833  female
2     7.9250  female
3    53.1000  female
4     8.0500    male
..       ...     ...
886  13.0000    male
887  30.0000  female
888  23.4500  female
889  30.0000    male
890   7.7500    male

[891 rows x 2 columns]

In [64]:
#  ALWAYS PREFER USING .LOC WHEN UPDATING DATA _ THEN IT IS STORED AS A PANDAS OBJECT
df.loc[:,['fare', 'sex']]

        fare     sex
0     7.2500    male
1    71.2833  female
2     7.9250  female
3    53.1000  female
4     8.0500    male
..       ...     ...
886  13.0000    male
887  30.0000  female
888  23.4500  female
889  30.0000    male
890   7.7500    male

[891 rows x 2 columns]

## Alter
- Group By.
- Drop rows.
- Drop columns.
- Slice out data based on some conditions.
- Alter values based on some criteria.

In [49]:
df.isna()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [48]:
df.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [51]:
df.isna().sum(axis=1)  # summing on the rows

0      1
1      0
2      1
3      0
4      1
      ..
886    1
887    0
888    2
889    0
890    1
Length: 891, dtype: int64

In [53]:
# Use `group_by` to reindex.
df.groupby('sex').mean()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

In [62]:
df.groupby(['sex', 'survived']).mean()

                   pclass        age     sibsp     parch       fare  \
sex    survived
female 0         2.851852  25.046875  1.209877  1.037037  23.024385
       1         1.918455  28.847716  0.515021  0.515021  51.938573
male   0         2.476496  31.618056  0.440171  0.207265  21.960993
       1         2.018349  27.276022  0.385321  0.357798  40.821484

                 adult_male     alone
sex    survived
female 0           0.000000  0.333333
       1           0.000000  0.424893
male   0           0.959402  0.741453
       1           0.807339  0.587156

In [67]:
df.groupby(['sex', 'survived']).agg(['mean', 'median'])

                   pclass               age            sibsp            parch  \
                     mean median       mean median      mean median      mean
sex    survived
female 0         2.851852      3  25.046875   24.5  1.209877      1  1.037037
       1         1.918455      2  28.847716   28.0  0.515021      0  0.515021
male   0         2.476496      3  31.618056   29.0  0.440171      0  0.207265
       1         2.018349      2  27.276022   28.0  0.385321      0  0.357798

                             fare           adult_male            alone
                median       mean    median       mean median      mean median
sex    survived
female 0             0  23.024385  15.24580   0.000000  False  0.333333  False
       1             0  51.938573  26.00000   0.000000  False  0.424893  False
male   0             0  21.960993   9.41665   0.959402   True  0.741453   True
       1             0  40.821484  26.28750   0.807339   True  0.587156   True

In [ ]:
# Dropping missing values.

In [ ]:
# Dropping rows.

In [ ]:
# Dropping columns.

In [ ]:
# Slicing data based on a condition. (using square brackets)

In [ ]:
# Preferred method (using .loc)

In [ ]:
# Altering data based on some criteria.

### Simple Plotting

In [ ]:
# Survivors.

In [ ]:
# Filtering

In [ ]:
# Histogram showing male / female ages.
## LONGHAND: matplotlib and pandas filtering.

In [ ]:
## Shorthand: seaborn.

In [ ]:
# Most popular `embark_town`.